/* Cplex Data generated on 2017-12-16 */

k = 12;

b = 6;

AtomicConstraints = {
	 <1, 7>,
	 <1, 9>,
	 <1, 11>,
	 <1, 12>,
	 <1, 10>,
	 <1, 8>,
	 <2, 7>,
	 <2, 9>,
	 <2, 11>,
	 <2, 12>,
	 <2, 10>,
	 <2, 8>,
	 <3, 9>,
	 <3, 11>,
	 <3, 12>,
	 <3, 10>,
	 <3, 8>,
	 <4, 9>,
	 <4, 11>,
	 <4, 12>,
	 <4, 8>,
	 <5, 11>,
	 <5, 12>,
	 <5, 8>,
	 <6, 11>,
	 <6, 12>,
	 <6, 8>,
	 <7, 10>,
	 <7, 8>,
	 <9, 10>,
	 <9, 8>,
	 <11, 8>,
	 <12, 8>,
	 }; 

SoftAtomicConstraints = {
	 <1, 2>,
	 <2, 3>,
	 <3, 4>,
	 <4, 5>,
	 <5, 6>,
	 <10, 8>,
	 <7, 9>,
	 <9, 11>,
	 <11, 12>,
	 }; 

DisjunctiveConstraints = {
	 <2, 1, 2, 3>,
	 <2, 10, 2, 4>,
	 <3, 2, 3, 4>,
	 <4, 3, 4, 5>,
	 <5, 4, 5, 6>,
	 <6, 7, 1, 6>,
	 <9, 7, 9, 11>,
	 <11, 9, 11, 12>,
	 }; 

DirectSuccessors = {
	 }; 

