/* Cplex Data generated on 2017-12-15 */

k = 18;

b = 9;

AtomicConstraints = {
	 <1, 3>,
	 <2, 3>,
	 <15, 14>,
	 <15, 10>,
	 <15, 18>,
	 <15, 17>,
	 <15, 12>,
	 <15, 11>,
	 <15, 13>,
	 <15, 16>,
	 <14, 10>,
	 <14, 18>,
	 <14, 17>,
	 <14, 12>,
	 <14, 13>,
	 <14, 16>,
	 <10, 18>,
	 <10, 17>,
	 <10, 12>,
	 <10, 13>,
	 <10, 16>,
	 <18, 17>,
	 <18, 12>,
	 <18, 16>,
	 <17, 12>,
	 <11, 14>,
	 <11, 10>,
	 <11, 18>,
	 <11, 17>,
	 <11, 12>,
	 <11, 13>,
	 <11, 16>,
	 <13, 17>,
	 <13, 12>,
	 <13, 16>,
	 <16, 12>,
	 }; 

SoftAtomicConstraints = {
	 <2, 1>,
	 <5, 4>,
	 <6, 5>,
	 <8, 7>,
	 <9, 8>,
	 <16, 17>,
	 <13, 18>,
	 }; 

DisjunctiveConstraints = {
	 <5, 6, 5, 4>,
	 <8, 9, 8, 7>,
	 <15, 14, 15, 5>,
	 <11, 13, 11, 4>,
	 }; 

DirectSuccessors = {
	4,
	5,
	6,
	15,
	14,
	13,
	 }; 

