/* Cplex Data generated on 2017-12-16 */

k = 16;

b = 8;

AtomicConstraints = {
	 <14, 16>,
	 <14, 15>,
	 <10, 16>,
	 <10, 14>,
	 <10, 15>,
	 <10, 13>,
	 <15, 8>,
	 <13, 8>,
	 <13, 16>,
	 <13, 15>,
	 <13, 12>,
	 <9, 8>,
	 <9, 16>,
	 <9, 14>,
	 <9, 15>,
	 <9, 13>,
	 <9, 12>,
	 <9, 11>,
	 <12, 7>,
	 <12, 8>,
	 <11, 7>,
	 <11, 8>,
	 <11, 15>,
	 <11, 12>,
	 }; 

SoftAtomicConstraints = {
	 <1, 2>,
	 <2, 3>,
	 <3, 4>,
	 <4, 5>,
	 <5, 6>,
	 <6, 7>,
	 <7, 8>,
	 <9, 10>,
	 <11, 13>,
	 <13, 14>,
	 <12, 15>,
	 <15, 16>,
	 }; 

DisjunctiveConstraints = {
	 <14, 8, 14, 16>,
	 <10, 8, 10, 16>,
	 <15, 12, 15, 16>,
	 <13, 7, 13, 15>,
	 <13, 11, 13, 14>,
	 <9, 7, 9, 15>,
	 <12, 8, 12, 16>,
	 <11, 8, 11, 16>,
	 }; 

DirectSuccessors = {
	3,
	4,
	7,
	8,
	16,
	15,
	 }; 

