output [""++format([S,M,L,N])++"\n"++format(obj)++"\n"++format(pfc)++"\n"];
set of int: Cavities = 1..4;
int: b = 2;
set of int: CableStarts = 1..2;
array [1..2,1..2] of int: SoftAtomicConstraints = [|1,2|3,4|];
array [Cavities] of int: pfc;
int: S = if b==0 then 0 else sum([bool2int(abs(pfc[i]-pfc[i+b]) > 1) | i in CableStarts, ]) endif;
int: M;
int: L = if b==0 then 0 else max([abs(pfc[i]-pfc[i+b])-1 | i in CableStarts, ]) endif;
int: N = sum([bool2int(pfc[SoftAtomicConstraints[i,1]] > pfc[SoftAtomicConstraints[i,2]]) | i in index_set_1of2(SoftAtomicConstraints), ]);
int: obj;
