output [""++format([S,M,L,N])++"\n"++format(obj)++"\n"++format(pfc)++"\n"];
set of int: Cavities = 1..36;
int: b = 18;
set of int: CableStarts = 1..18;
array [1..22,1..2] of int: SoftAtomicConstraints = [|2,1|3,4|4,5|5,6|6,7|7,8|13,12|14,13|16,14|17,15|18,16|20,19|24,23|23,25|19,28|10,29|33,30|30,31|35,32|32,33|36,35|34,36|];
array [Cavities] of int: pfc;
int: S = if b==0 then 0 else sum([bool2int(abs(pfc[i]-pfc[i+b]) > 1) | i in CableStarts, ]) endif;
int: M;
int: L = if b==0 then 0 else max([abs(pfc[i]-pfc[i+b])-1 | i in CableStarts, ]) endif;
int: N = sum([bool2int(pfc[SoftAtomicConstraints[i,1]] > pfc[SoftAtomicConstraints[i,2]]) | i in index_set_1of2(SoftAtomicConstraints), ]);
int: obj;
