/* Cplex Data generated on 2017-12-15 */

k = 12;

b = 6;

AtomicConstraints = {
	 <1, 4>,
	 <1, 5>,
	 <1, 10>,
	 <2, 1>,
	 <2, 4>,
	 <2, 5>,
	 <2, 10>,
	 <8, 4>,
	 <8, 10>,
	 <5, 4>,
	 <10, 4>,
	 <9, 8>,
	 <9, 3>,
	 <9, 4>,
	 <9, 10>,
	 <6, 3>,
	 <7, 1>,
	 <7, 2>,
	 <7, 8>,
	 <7, 3>,
	 <7, 4>,
	 <7, 5>,
	 <7, 10>,
	 <7, 9>,
	 <12, 1>,
	 <12, 2>,
	 <12, 8>,
	 <12, 3>,
	 <12, 4>,
	 <12, 5>,
	 <12, 10>,
	 <12, 9>,
	 <12, 6>,
	 <11, 3>,
	 <11, 6>,
	 }; 

SoftAtomicConstraints = {
	 <8, 3>,
	 <9, 6>,
	 <2, 8>,
	 <5, 10>,
	 <12, 11>,
	 <7, 12>,
	 }; 

DisjunctiveConstraints = {
	 <9, 4, 9, 10>,
	 <12, 1, 12, 7>,
	 <12, 8, 12, 2>,
	 <12, 5, 12, 11>,
	 }; 

DirectSuccessors = {
	 }; 

