/* Cplex Data generated on 2017-12-16 */

k = 16;

b = 8;

AtomicConstraints = {
	 <1, 8>,
	 <5, 2>,
	 <6, 2>,
	 <6, 3>,
	 <7, 2>,
	 <7, 3>,
	 <14, 16>,
	 <9, 16>,
	 <9, 13>,
	 <11, 16>,
	 <11, 13>,
	 <11, 12>,
	 <15, 13>,
	 <15, 12>,
	 <10, 13>,
	 <10, 12>,
	 }; 

SoftAtomicConstraints = {
	 <8, 2>,
	 <2, 3>,
	 <3, 4>,
	 <1, 5>,
	 <5, 6>,
	 <6, 7>,
	 <14, 9>,
	 <15, 10>,
	 <9, 11>,
	 <13, 12>,
	 <16, 13>,
	 <11, 15>,
	 }; 

DisjunctiveConstraints = {
	 <5, 1, 5, 6>,
	 <6, 5, 6, 7>,
	 <9, 14, 9, 11>,
	 <13, 16, 13, 12>,
	 <11, 9, 11, 15>,
	 <15, 11, 15, 10>,
	 }; 

DirectSuccessors = {
	 }; 

