/* Cplex Data generated on 2017-12-16 */

k = 16;

b = 8;

AtomicConstraints = {
	 <2, 1>,
	 <2, 5>,
	 <2, 8>,
	 <3, 1>,
	 <3, 5>,
	 <4, 1>,
	 <4, 3>,
	 <4, 5>,
	 <4, 6>,
	 <6, 1>,
	 <6, 5>,
	 <6, 8>,
	 <7, 1>,
	 <7, 2>,
	 <7, 3>,
	 <7, 5>,
	 <7, 6>,
	 <7, 8>,
	 <12, 11>,
	 <12, 14>,
	 <12, 9>,
	 <12, 13>,
	 <15, 12>,
	 <15, 11>,
	 <15, 14>,
	 <15, 9>,
	 <15, 13>,
	 <16, 9>,
	 <16, 13>,
	 <10, 16>,
	 <10, 9>,
	 <10, 13>,
	 <14, 11>,
	 <13, 9>,
	 }; 

SoftAtomicConstraints = {
	 <5, 1>,
	 <6, 3>,
	 <7, 4>,
	 <8, 5>,
	 <2, 6>,
	 <11, 9>,
	 <15, 10>,
	 <14, 13>,
	 <12, 16>,
	 }; 

DisjunctiveConstraints = {
	 <5, 8, 5, 1>,
	 <6, 2, 6, 3>,
	 <12, 3, 12, 11>,
	 <12, 6, 12, 14>,
	 <15, 3, 15, 11>,
	 <15, 6, 15, 14>,
	 <16, 1, 16, 9>,
	 <16, 5, 16, 13>,
	 <10, 1, 10, 9>,
	 <10, 5, 10, 13>,
	 <13, 1, 13, 9>,
	 }; 

DirectSuccessors = {
	9,
	13,
	 }; 

