/* Cplex Data generated on 2017-12-16 */

k = 20;

b = 10;

AtomicConstraints = {
	 <3, 2>,
	 <3, 4>,
	 <5, 6>,
	 <1, 7>,
	 <1, 9>,
	 <8, 2>,
	 <8, 7>,
	 <8, 9>,
	 <10, 2>,
	 <10, 4>,
	 <10, 9>,
	 <19, 17>,
	 <12, 17>,
	 <12, 19>,
	 <11, 14>,
	 <11, 16>,
	 <18, 14>,
	 <18, 16>,
	 <20, 14>,
	 <20, 16>,
	 }; 

SoftAtomicConstraints = {
	 <8, 1>,
	 <4, 2>,
	 <5, 3>,
	 <6, 4>,
	 <9, 7>,
	 <10, 8>,
	 <2, 9>,
	 <3, 10>,
	 <18, 11>,
	 <16, 14>,
	 <13, 15>,
	 <20, 18>,
	 <15, 20>,
	 }; 

DisjunctiveConstraints = {
	 <2, 4, 2, 9>,
	 <3, 5, 3, 10>,
	 <4, 6, 4, 2>,
	 <8, 10, 8, 1>,
	 <9, 2, 9, 7>,
	 <10, 3, 10, 8>,
	 <18, 20, 18, 11>,
	 }; 

DirectSuccessors = {
	 }; 

