/* Cplex Data generated on 2017-12-16 */

k = 20;

b = 10;

AtomicConstraints = {
	 <2, 7>,
	 <2, 8>,
	 <2, 9>,
	 <2, 10>,
	 <3, 7>,
	 <3, 8>,
	 <3, 9>,
	 <3, 10>,
	 <5, 9>,
	 <11, 20>,
	 <15, 20>,
	 <15, 19>,
	 <16, 20>,
	 <16, 19>,
	 <14, 17>,
	 <14, 18>,
	 <13, 17>,
	 <13, 18>,
	 <12, 18>,
	 }; 

SoftAtomicConstraints = {
	 <5, 1>,
	 <2, 4>,
	 <3, 5>,
	 <4, 6>,
	 <8, 7>,
	 <10, 9>,
	 <7, 10>,
	 <15, 11>,
	 <12, 13>,
	 <13, 14>,
	 <16, 15>,
	 <14, 16>,
	 <18, 17>,
	 <17, 19>,
	 <19, 20>,
	 }; 

DisjunctiveConstraints = {
	 <2, 3, 13, 2>,
	 <2, 8, 2, 18>,
	 <4, 9, 19, 4>,
	 <5, 9, 5, 19>,
	 <6, 1, 11, 6>,
	 <15, 16, 15, 11>,
	 <16, 14, 16, 15>,
	 <19, 17, 19, 20>,
	 <14, 13, 14, 16>,
	 <17, 18, 17, 19>,
	 <13, 12, 13, 14>,
	 }; 

DirectSuccessors = {
	11,
	16,
	13,
	 }; 

