/* Cplex Data generated on 2017-12-16 */

k = 16;

b = 8;

AtomicConstraints = {
	 <10, 9>,
	 <10, 11>,
	 <10, 13>,
	 <10, 16>,
	 <10, 15>,
	 <12, 9>,
	 <12, 11>,
	 <12, 13>,
	 <12, 16>,
	 <12, 15>,
	 <14, 11>,
	 <14, 13>,
	 <14, 15>,
	 <9, 16>,
	 <9, 15>,
	 <11, 16>,
	 <11, 15>,
	 <13, 15>,
	 }; 

SoftAtomicConstraints = {
	 <2, 1>,
	 <4, 3>,
	 <1, 4>,
	 <6, 5>,
	 <3, 6>,
	 <8, 7>,
	 <5, 8>,
	 <9, 11>,
	 <10, 12>,
	 <11, 13>,
	 <12, 14>,
	 <16, 15>,
	 }; 

DisjunctiveConstraints = {
	 <10, 1, 10, 9>,
	 <10, 8, 10, 16>,
	 <12, 7, 12, 15>,
	 <12, 10, 12, 14>,
	 <9, 8, 9, 16>,
	 <11, 7, 11, 15>,
	 <11, 9, 11, 13>,
	 }; 

DirectSuccessors = {
	1,
	2,
	10,
	9,
	16,
	15,
	 }; 

